{
  "name": "basetrack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps-tracker\" \"npm run dev -w @basetrack/cron\"",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=db",
    "db:studio": "npm run db:studio --workspace=db"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
